2018-08-22 20:17:26,861 - scraper - INFO - Starting scraper...
2018-08-22 20:17:26,863 - scraper - INFO - Loading Artist page...
2018-08-22 20:17:27,898 - scraper - INFO - Loaded: Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:27,902 - scraper - INFO - 102 songs found
2018-08-22 20:17:28,729 - scraper - INFO - Loaded: A Flor - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:29,623 - scraper - INFO - Loaded: A Outra - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:30,394 - scraper - INFO - Loaded: À Palo Seco - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:31,155 - scraper - INFO - Loaded: A Turma do Funil - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:31,934 - scraper - INFO - Loaded: Adeus Você - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:32,722 - scraper - INFO - Loaded: Ainda É Cedo - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:33,464 - scraper - INFO - Loaded: Além do Que Se Vê - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:34,255 - scraper - INFO - Loaded: Aline - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:35,015 - scraper - INFO - Loaded: Anna Júlia - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:35,799 - scraper - INFO - Loaded: Assim Será - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:36,651 - scraper - INFO - Loaded: Azedume - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:37,513 - scraper - INFO - Loaded: Bárbara - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:38,431 - scraper - INFO - Loaded: Bom Dia - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:39,214 - scraper - INFO - Loaded: Cadê Teu Suín-? - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:39,949 - scraper - INFO - Loaded: Cara Estranho - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:40,725 - scraper - INFO - Loaded: Cara Valente - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:41,474 - scraper - INFO - Loaded: Carinhoso - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:42,245 - scraper - INFO - Loaded: Carol - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:42,974 - scraper - INFO - Loaded: Casa Pré-fabricada - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:43,840 - scraper - INFO - Loaded: Cher Antoine - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:44,753 - scraper - INFO - Loaded: Cinema Mudo - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:45,655 - scraper - INFO - Loaded: Ciúme - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:46,501 - scraper - INFO - Loaded: Condicional - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:47,490 - scraper - INFO - Loaded: Conversa de Botas Batidas - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:48,357 - scraper - INFO - Loaded: De Onde Vem a Calma - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:48,955 - scraper - INFO - Loaded: Deixa Estar - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:49,551 - scraper - INFO - Loaded: Deixa O Verão - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:50,200 - scraper - INFO - Loaded: Desce - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:50,880 - scraper - INFO - Loaded: Descoberta - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:51,714 - scraper - INFO - Loaded: Despedida - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:52,582 - scraper - INFO - Loaded: Do Lado de Dentro - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:53,304 - scraper - INFO - Loaded: Do Sétimo Andar - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:54,065 - scraper - INFO - Loaded: Dois Barcos - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:55,039 - scraper - INFO - Loaded: Dois Em Um - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:55,858 - scraper - INFO - Loaded: É De Lágrima - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:56,404 - scraper - INFO - Loaded: Esquadros - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:56,603 - scraper - INFO - Loaded: Eu Vou Tirar Você Desse Lugar - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:56,838 - scraper - INFO - Loaded: Evaporar - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:57,065 - scraper - INFO - Loaded: Fez-se Mar - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:57,483 - scraper - INFO - Loaded: Fingi Na Hora Rir - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:57,903 - scraper - INFO - Loaded: Gabriela - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:58,133 - scraper - INFO - Loaded: Garota de Ipanema - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:58,380 - scraper - INFO - Loaded: Hollywood - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:58,619 - scraper - INFO - Loaded: Horizonte Distante - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:58,854 - scraper - INFO - Loaded: Janela - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:59,080 - scraper - INFO - Loaded: Lágrimas Sofridas - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:59,307 - scraper - INFO - Loaded: Last Nite - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:59,581 - scraper - INFO - Loaded: Liberdade - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:17:59,828 - scraper - INFO - Loaded: Lisbela - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:00,149 - scraper - INFO - Loaded: Mais Uma Canção - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:00,428 - scraper - INFO - Loaded: Mais Uma Canção / Pra Ver Se Cola (Pot-Pourri) - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:00,681 - scraper - INFO - Loaded: Maluco Beleza - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:00,973 - scraper - INFO - Loaded: Marambaia - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:01,490 - scraper - INFO - Loaded: Maresia - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:01,927 - scraper - INFO - Loaded: Máscara Negra - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:02,397 - scraper - INFO - Loaded: Melissa - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:02,853 - scraper - INFO - Loaded: Morena - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:03,219 - scraper - INFO - Loaded: Nunca Diga - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:03,609 - scraper - INFO - Loaded: O Mundo aos Meus Pés - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:04,027 - scraper - INFO - Loaded: O Pouco Que Sobrou - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:04,478 - scraper - INFO - Loaded: O Ritmo da Chuva - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:04,911 - scraper - INFO - Loaded: O Velho e o Moço - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:05,342 - scraper - INFO - Loaded: O Vencedor - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:05,825 - scraper - INFO - Loaded: O Vento - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:06,448 - scraper - INFO - Loaded: Onze Dias - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:07,025 - scraper - INFO - Loaded: Os Pássaros - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:07,734 - scraper - INFO - Loaded: Outro Alguém - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:08,309 - scraper - INFO - Loaded: Paquetá - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:08,918 - scraper - INFO - Loaded: Passeio - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:09,557 - scraper - INFO - Loaded: Perdoa - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:10,128 - scraper - INFO - Loaded: Pierrot - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:10,800 - scraper - INFO - Loaded: Pois É - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:11,412 - scraper - INFO - Loaded: Pra Falar de Amor - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:12,051 - scraper - INFO - Loaded: Pra Ver Se Cola - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:12,714 - scraper - INFO - Loaded: Primavera - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:13,355 - scraper - INFO - Loaded: Primeiro Andar - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:14,051 - scraper - INFO - Loaded: Quando Eu Digo - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:14,721 - scraper - INFO - Loaded: Quase Sem Querer - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:15,406 - scraper - INFO - Loaded: Quem Sabe - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:16,139 - scraper - INFO - Loaded: Retrato Pra Iaiá - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:16,946 - scraper - INFO - Loaded: Romeu e Julieta - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:17,664 - scraper - INFO - Loaded: Sábado Morto - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:18,400 - scraper - INFO - Loaded: Samba a Dois - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:19,222 - scraper - INFO - Loaded: Santa Chuva - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:19,974 - scraper - INFO - Loaded: Sapato Novo - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:20,785 - scraper - INFO - Loaded: Sem Ter Você - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:21,654 - scraper - INFO - Loaded: Sentimental - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:22,628 - scraper - INFO - Loaded: Sobre o Tempo - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:23,425 - scraper - INFO - Loaded: Tá Bom - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:24,116 - scraper - INFO - Loaded: Tanto Amor - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:24,944 - scraper - INFO - Loaded: Tão Sozinho - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:25,659 - scraper - INFO - Loaded: Tempo Perdido - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:26,413 - scraper - INFO - Loaded: Tenha Dó - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:27,274 - scraper - INFO - Loaded: Todo Carnaval Tem Seu Fim - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:28,074 - scraper - INFO - Loaded: Traumas - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:28,805 - scraper - INFO - Loaded: Último Romance - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:29,509 - scraper - INFO - Loaded: Um Milhão - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:30,210 - scraper - INFO - Loaded: Um Par - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:31,021 - scraper - INFO - Loaded: Uma Brasileira - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:31,839 - scraper - INFO - Loaded: Vai Embora - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:32,614 - scraper - INFO - Loaded: Vambora - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:33,405 - scraper - INFO - Loaded: Veja Bem, Meu Bem - Los Hermanos - LETRAS.MUS.BR
2018-08-22 20:18:33,407 - scraper - INFO - Scraper finished!
