2018-08-23 09:45:02,940 - generator - INFO - Starting generator...
2018-08-23 09:45:02,956 - generator - INFO - Reading input file...
2018-08-23 09:45:02,956 - generator - INFO - Pre-processing input data...
2018-08-23 09:45:03,080 - generator - INFO - Loading LSTM model...
2018-08-23 09:45:03,726 - generator - INFO - Training model...
2018-08-23 09:52:56,615 - generator - INFO - Starting generator...
2018-08-23 09:52:56,615 - generator - INFO - Reading input file...
2018-08-23 09:52:56,616 - generator - INFO - Pre-processing input data...
2018-08-23 09:52:56,738 - generator - INFO - Loading LSTM model...
2018-08-23 09:52:57,368 - generator - INFO - Training model...
2018-08-23 10:05:12,244 - generator - INFO - Generating new data...
2018-08-23 10:05:13,570 - generator - INFO - Generator finished!
2018-08-23 10:21:15,812 - generator - INFO - Starting generator...
2018-08-23 10:21:15,812 - generator - INFO - Reading input file...
2018-08-23 10:21:15,812 - generator - INFO - Pre-processing input data...
2018-08-23 10:21:15,919 - generator - INFO - Loading LSTM model...
2018-08-23 10:21:16,520 - generator - INFO - Training model...
2018-08-23 10:36:35,841 - generator - INFO - Generating new data...
2018-08-23 10:36:38,812 - generator - INFO - Generator finished!
